<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/sys_white"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/theme_yellow"
            android:fitsSystemWindows="true">
        <ImageView
                android:id="@+id/reg_back_button"
                android:layout_width="@dimen/topbar_back_size"
                android:layout_height="@dimen/topbar_back_size"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/topbar_back_padding"
                android:layout_marginLeft="@dimen/topbar_back_padding"
                android:src="@drawable/ic_back_black"
        />

        <TextView
                android:id="@+id/reg_text_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/sys_black"
                android:textSize="@dimen/sys_general_font_size" />

        <View android:layout_width="match_parent"
              android:layout_height="0.4dp"
              android:background="@color/sys_line"
              android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/sys_white"
            android:layout_marginTop="70dp">

        <EditText
                android:id="@+id/reg_username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:maxLength="20"
                android:layout_marginTop="60dp"
                android:background="@null"
                android:inputType="number|numberDecimal"
                android:hint="手机号"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/sys_gray"
                android:textSize="17dp" />
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"

                android:background="@color/sys_line" />

        <EditText
                android:id="@+id/reg_psw"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:layout_marginTop="140dp"
                android:background="@null"
                android:password="true"
                android:textColorHint="@color/sys_gray"
                android:hint="请输入8-16位密码密码"
                android:textSize="17dp" />
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"

                android:background="@color/sys_line" />
        <EditText
                android:id="@+id/reg_repsw"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:maxLength="6"
                android:textCursorDrawable="@null"
                android:layout_marginTop="220dp"
                android:background="@null"
                android:password="true"
                android:textColorHint="@color/sys_gray"
                android:hint="确认密码"
                android:textSize="17dp" />
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="260dp"

                android:background="@color/sys_line" />
        <EditText
                android:id="@+id/reg_check_code"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:maxLength="6"
                android:textCursorDrawable="@null"
                android:layout_marginTop="300dp"
                android:inputType="number|numberDecimal"
                android:background="@null"
                android:textColorHint="@color/sys_gray"
                android:hint="验证码"
                android:textSize="17dp" />
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="340dp"

                android:background="@color/sys_line" />
        <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_toStartOf="@+id/reg_get_check_code"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="10dp"
                android:background="@color/sys_line" />
        <TextView
                android:id="@+id/reg_get_check_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="获取验证码"
                android:layout_marginTop="295dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/sys_gray"
                android:textSize="14dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reg_reg"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="120dp"
                android:paddingRight="120dp"
                android:gravity="center"
                android:clickable="false"
                android:layout_marginTop="380dp"
                android:layout_centerHorizontal="true"
                android:text="注册"
                android:textSize="@dimen/sys_general_font_size"
                android:background="@drawable/text_login_logbt_border"
        />



        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="点击注册代表同意小睿科技《隐私协议》"
                  android:layout_centerHorizontal="true"

                  android:textColor="@color/sys_font_gray"
                  android:layout_marginTop="520dp"
        />


    </RelativeLayout>


</RelativeLayout>