<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:background="@color/sys_white"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/theme_yellow"
            android:fitsSystemWindows="true">
        <ImageView
                android:id="@+id/login_back_button"
                android:layout_width="@dimen/topbar_back_size"
                android:layout_height="@dimen/topbar_back_size"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/topbar_back_padding"
                android:layout_marginLeft="@dimen/topbar_back_padding"
                android:src="@drawable/ic_back_black"
        />

        <TextView
                android:id="@+id/login_text_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户登录"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/sys_black"
                android:textSize="18dp" />

        <View android:layout_width="match_parent"
              android:layout_height="0.4dp"
              android:background="@color/sys_line"
              android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/sys_white"
            android:layout_marginTop="80dp">

            <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:maxLength="20"
                    android:layout_marginTop="80dp"
                    android:inputType="number|numberDecimal"
                    android:background="@null"
                    android:hint="手机号/账号"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/sys_gray"
                    android:textSize="17dp" />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"

                    android:background="@color/sys_line" />

        <EditText
                android:id="@+id/login_psw"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:layout_marginTop="160dp"
                android:background="@null"
                android:password="true"
                android:textColorHint="@color/sys_gray"
                android:hint="密码"
                android:textSize="17dp" />
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"

                android:background="@color/sys_line" />
        <TextView
                android:id="@+id/login_fgpsw_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:layout_marginTop="225dp"
                android:layout_alignParentRight="true"

                android:textColor="@color/sys_gray"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_log"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:clickable="false"
                android:paddingLeft="120dp"
                android:paddingRight="120dp"
                android:gravity="center"
                android:layout_marginTop="280dp"
                android:layout_centerHorizontal="true"
                android:text="登录"
                android:textSize="16dp"
                android:background="@drawable/text_login_logbt_border"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/login_reg"
                  android:text="没有账号？注册"
                  android:layout_centerHorizontal="true"
                  android:textColor="@color/sys_blue"
                  android:layout_marginTop="360dp"
        />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:src="@drawable/login_bottom"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="点击登录代表同意小睿科技《隐私协议》"
                  android:layout_centerHorizontal="true"

                  android:textColor="@color/sys_font_gray"
                  android:layout_marginTop="520dp"
        />


    </RelativeLayout>


</RelativeLayout>