<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/main"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:layout_marginBottom="60dp">


        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/main_logo"
                   android:src="@drawable/ic_launcher"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_toRightOf="@id/main_logo"
                  android:layout_marginLeft="3dp"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:textSize="20dp"
                  android:text="小睿读书"

        />

    </RelativeLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_marginLeft="3dp"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:textSize="@dimen/sys_general_font_size"
              android:layout_alignParentBottom="true"
              android:textColor="@color/sys_white"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="15dp"
              android:text="Copyright © 2018 Xiaorui Technology.All Rights Reserved"

    />
</RelativeLayout>