<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/reader_bg"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/page_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <RelativeLayout
            android:id="@+id/page_topbar"
            android:background="@color/sys_black"
            android:alpha="0.9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_top_bar">
        <ImageView
                android:id="@+id/page_back"
                android:layout_width="@dimen/topbar_back_size"
                android:layout_height="@dimen/topbar_back_size"
                android:scaleType="centerInside"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/topbar_more_padding"
                android:layout_marginStart="@dimen/topbar_more_padding"
                android:src="@drawable/ic_back_white"
        />

        <ImageView
                android:id="@+id/page_more_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerInside"
                android:layout_marginBottom="@dimen/topbar_more_padding"
                android:layout_marginEnd="@dimen/topbar_more_padding"
                android:src="@drawable/ic_more_white"
                android:layout_width="@dimen/topbar_more_size"
                android:layout_height="@dimen/topbar_more_size"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/page_bottombar"
            android:background="@color/sys_black"
            android:alpha="0.9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_bootom_bar">
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@color/sys_transparent"
                android:layout_centerVertical="true">


            <TextView
                    android:id="@+id/page_catalog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/sys_mid_font_size"
                    android:paddingTop="5dp"
                    android:drawableTop="@drawable/ic_catalog_white"
                    android:gravity="center"
                    android:textColor="@color/sys_gray"

                    android:text="目录"/>

            <TextView
                    android:id="@+id/page_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/sys_mid_font_size"
                    android:paddingTop="5dp"
                    android:drawableTop="@drawable/ic_setting_white"
                    android:gravity="center"
                    android:textColor="@color/sys_gray"
                    android:text="设置"/>



        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>