<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/tab_menu"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="49dp">


        <View android:layout_width="match_parent"
              android:layout_height="0.4dp"
              android:background="@color/sys_line"
              android:layout_alignParentTop="true"/>


        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">


            <TextView
                    android:id="@+id/txt_bookshelf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_menu_bg"
                    android:textSize="10dp"
                    android:paddingTop="5dp"
                    android:drawableTop="@drawable/tab_menu_bookshelf"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"

                    android:text="书架"/>

            <TextView
                    android:id="@+id/txt_bookcity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_menu_bg"
                    android:textSize="10dp"
                    android:paddingTop="5dp"
                    android:drawableTop="@drawable/tab_menu_bookcity"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:text="书城"/>

            <TextView
                    android:id="@+id/txt_bookhouse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_menu_bg"
                    android:textSize="10dp"
                    android:paddingTop="5dp"
                    android:drawableTop="@drawable/tab_menu_bookhouse"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:text="书屋"/>

            <TextView
                    android:id="@+id/txt_personal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_menu_bg"
                    android:textSize="10dp"
                    android:paddingTop="5dp"
                    android:drawableTop="@drawable/tab_menu_personal"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:text="我的"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab_menu">
    </FrameLayout>

</RelativeLayout>