<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@drawable/bookshelf_layer_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView android:layout_width="wrap_content"
              android:id="@+id/bookshelf_top_text_1"
              android:text="本周已读"
              android:layout_marginTop="40dp"
              android:textSize="12dp"
              android:textColor="@color/sys_white"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/bookshelf_top_text_minute"
              android:text="0"
              android:layout_toRightOf="@id/bookshelf_top_text_1"
              android:layout_marginTop="36dp"
              android:textSize="18dp"
              android:textColor="@color/sys_white"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/bookshelf_top_text_3"
              android:text="分钟"
              android:layout_toRightOf="@id/bookshelf_top_text_minute"
              android:layout_marginTop="40dp"
              android:textSize="12dp"
              android:textColor="@color/sys_white"
              android:layout_height="wrap_content"/>
    <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_marginTop="70dp"
            android:layout_height="130dp"
            android:alpha="0.8"
            android:layout_centerHorizontal="true"
    >
        <TextView android:layout_width="260dp"
                  android:id="@+id/bookshelf_saying"
                  android:textColor="@color/sys_black"
                  android:textSize="14dp"
                  android:layout_gravity="center_horizontal"
                  android:gravity="left"
                  android:paddingTop="10dp"
                  android:paddingLeft="20dp"
                  android:text="你偷走了我的影子，不论你在哪里，我都会一直想着你。"
                  android:layout_height="80dp"/>
        <View android:layout_width="280dp"
              android:layout_height="0.4dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="80dp"
              android:background="@color/sys_line"/>

        <TextView android:layout_width="260dp"
                  android:id="@+id/bookshelf_saying_author"
                  android:textColor="@color/sys_black"
                  android:textSize="14dp"
                  android:layout_gravity="center_horizontal"
                  android:gravity="right"
                  android:text="--莎士比亚"
                  android:layout_marginTop="98dp"
                  android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>
    <com.ljn.xiaoruireading.view.custom_view.bookshelf.BookShelfGridView
            android:layout_marginTop="200dp"
            android:id="@+id/bookshelf_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            android:animationCache="false"
            android:divider="@android:color/transparent"
            android:fadingEdge="none"
            android:horizontalSpacing="0dp"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:verticalSpacing="0dp"/>

</RelativeLayout>