<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="50dp">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/article_list_photo"
                android:src="@drawable/sys_head"
                android:layout_marginStart="10dp"
                android:layout_width="@dimen/mini_photo"
                android:layout_height="@dimen/mini_photo"/>
        <TextView
                android:id="@+id/article_list_nickname"
                android:textSize="@dimen/sys_mini_font_size"
                android:layout_toEndOf="@id/article_list_photo"
                android:layout_centerVertical="true"
                android:text="城若如旧丶"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="150dp">
        <LinearLayout
                android:id="@+id/article_list_info"
                android:orientation="vertical"
                android:layout_width="220dp"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/article_list_title"
                    android:textSize="@dimen/sys_general_font_size"
                    android:maxLines="2"
                    android:text="遥远的伤痕——《远山淡影》"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <TextView
                    android:id="@+id/article_list_description"
                    android:textSize="@dimen/sys_mid_font_size"
                    android:maxLines="4"
                    android:textColor="@color/sys_gray"
                    android:paddingTop="5dp"
                    android:text="在每一个落雨的下午，悦子都会想起那个小木屋，和景子偶尔的微笑"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:maxLength="50"
                    android:lineSpacingExtra="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

        </LinearLayout>
        <ImageView
                android:id="@+id/article_list_image"
                android:src="@drawable/sys_article"
                android:scaleType="centerCrop"
                android:layout_toEndOf="@id/article_list_info"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="120dp"/>
    </RelativeLayout>





</LinearLayout>