<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/article_list_photo"
            android:src="@drawable/sys_head"
            android:layout_width="@dimen/mini_photo"
            android:layout_height="@dimen/mini_photo"/>
    <TextView 
            android:id="@+id/article_list_nickname"
            android:textSize="@dimen/sys_general_font_size"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

</RelativeLayout>